;************************************************************
; Windows USB CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation

; Version v1.1, updated 17 April 2013

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
LayoutFile=layout.inf
CatalogFile=%MFGFILENAME%.cat
DriverVer=11/15/2007,5.1.2600.0

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12

;------------------------------------------------------------------------------
;  Windows 2000/XP/Vista-32bit Sections
;------------------------------------------------------------------------------

[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

;------------------------------------------------------------------------------
;  Vista-64bit Sections
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys


;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID.  Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------
[SourceDisksFiles]
[SourceDisksNames]
[DeviceList]
%freetronics.8u2%=DriverInstall, USB\VID_20A0&PID_4150, USB\VID_20A0&PID_4150&MI_00
%leostick.v1_bootloader%=DriverInstall, USB\VID_20A0&PID_4151, USB\VID_20A0&PID_4151&MI_00
%leostick.bootloader%=DriverInstall, USB\VID_26BA&PID_0002, USB\VID_26BA&PID_0002&MI_00
%leostick.sketch%=DriverInstall, USB\VID_26BA&PID_8002, USB\VID_26BA&PID_8002&MI_00
%freetronics.16u2%=DriverInstall, USB\VID_26BA&PID_0003, USB\VID_26BA&PID_0003&MI_00

[DeviceList.NTamd64]
%freetronics.8u2%=DriverInstall, USB\VID_20A0&PID_4150, USB\VID_20A0&PID_4150&MI_00
%leostick.v1_bootloader%=DriverInstall, USB\VID_20A0&PID_4151, USB\VID_20A0&PID_4151&MI_00
%leostick.bootloader%=DriverInstall, USB\VID_26BA&PID_0002, USB\VID_26BA&PID_0002&MI_00
%leostick.sketch%=DriverInstall, USB\VID_26BA&PID_8002, USB\VID_26BA&PID_8002&MI_00
%freetronics.16u2%=DriverInstall, USB\VID_26BA&PID_0003, USB\VID_26BA&PID_0003&MI_00

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
MFGFILENAME="CDC_vista"
DRIVERFILENAME ="usbser"
MFGNAME="Freetronics (www.freetronics.com)"
INSTDISK="Freetronics USB Driver Installer"
freetronics.8u2="Freetronics 8U2 USB"
leostick.v1_bootloader="Freetronics LeoStick Loader v1"
leostick.bootloader="Freetronics LeoStick Loader v2"
leostick.sketch="Freetronics LeoStick"
freetronics.16u2="Freetronics 16U2 USB"
SERVICE="USB RS-232 Emulation Driver"